{
	"FileVersion": 3,
	"EngineAssociation": "{B7203120-4DBE-FAE0-558E-D6977D54442A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}